# fosscut

./: .gitignore  LICENSE  README.md  build.gradle  compose.yaml  image.sh  nginx-proxy.conf  settings.gradle  tsconfig.json
api/: Dockerfile  Dockerfile-jar  Dockerfile-native  build.gradle  image.sh  settings.gradle
api/gradle/: libs.versions.toml
api/image/: image-jar-amd64.sh  image-jar-arm64.sh  image-native-amd64.sh  image-native-arm64.sh
api/src/main/java/com/fosscut/api/: FosscutApiApplication.java  JsonPayload.java  PropertiesLoader.java
api/src/main/java/com/fosscut/api/client/: AbstractClient.java  FosscutAirflowClient.java  FosscutJenkinsClient.java  FosscutTektonClient.java
api/src/main/java/com/fosscut/api/controller/: Airflow.java  Debug.java  HelloWorldController.java  Jenkins.java  Redis.java  Tekton.java
api/src/main/java/com/fosscut/api/type/: AirflowDAGLogsDTO.java  Algorithm.java  IdentifierDTO.java  JenkinsJobLogsDTO.java  OrderDTO.java  Settings.java  TaskRunLogsDTO.java  TektonTaskRunLogsDTO.java
api/src/main/java/com/fosscut/api/util/: ApiDefaults.java  JsonPayload.java  PropertiesLoader.java  Utils.java
api/src/main/resources/: application.properties  application.yml
api/src/main/resources/static/: index.html
api/src/test/java/com/fosscut/api/: FosscutApiApplicationTests.java  TestDefaults.java
api/src/test/java/com/fosscut/api/controller/: AirflowTests.java  JenkinsTests.java  RedisTests.java  TektonTests.java
cli/: .gitattributes  .gitignore  Dockerfile-native  (+6 more)
cli/fosscut/: build.gradle
cli/fosscut/jar/: reflect-config.json
cli/fosscut/jar/linux-x86-64/: resource-config.json
cli/fosscut/src/main/java/com/fosscut/: FossCut.java  OrToolsBasicExample.java
cli/fosscut/src/main/java/com/fosscut/alg/: ColumnGeneration.java
cli/fosscut/src/main/java/com/fosscut/exceptions/: NotIntegerLPTaskException.java
cli/fosscut/src/main/java/com/fosscut/mwe/: OrTools.java
cli/fosscut/src/main/java/com/fosscut/subcommand/: Cg.java  Mwe.java  Validate.java
cli/fosscut/src/main/java/com/fosscut/type/: Element.java  Input.java  Order.java  Output.java
cli/fosscut/src/main/java/com/fosscut/util/: Defaults.java  Save.java  Validator.java  YamlDumper.java  YamlLoader.java
cli/fosscut/src/main/java/com/fosscut/utils/: Defaults.java  OutputFormats.java  PropertiesVersionProvider.java  Save.java  Validator.java  YamlDumper.java  YamlLoader.java
cli/fosscut/src/main/resources/linux-x86-64/: resource-config.json
cli/fosscut/src/main/resources/win32-x86-64/: resource-config.json
cli/fosscut/src/test/java/com/fosscut/: FossCutTest.java
cli/fosscut/src/test/java/com/fosscut/test/: Binary.java  FossCut.java
cli/fosscut/src/test/java/com/fosscut/util/: Command.java  Defaults.java  RepetitiveTests.java  Utils.java
cli/fosscut/test/order/: fail-validation-non-positive-output.yaml  fail-validation-output-longer-than-input.yaml
cli/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gui/webserver/: .gitignore  build.gradle  settings.gradle
gui/webserver/src/main/java/com/fosscut/gui/: FosscutGuiApplication.java
gui/webserver/src/main/resources/: application.properties
perf/: .gitignore  build.gradle  install.sh
perf/src/main/java/com/fosscut/compare/cicd/: CICDHttpClient.java  CICDPlotData.java  CICDReport.java  CICDReportLine.java  CICDReportMetadata.java  CICDUtils.java
perf/src/main/java/com/fosscut/utils/: FosscutInternalHttpClient.java  PerformanceDefaults.java  ResultsFilesAfter.java  ResultsFilesBefore.java  ResultsReport.java
perf/src/test/java/com/fosscut/: AbstractTest.java
perf/src/test/java/com/fosscut/cg/: CgCPUMultithreadedSCIPTest.java  CgCPUTest.java
perf/src/test/java/com/fosscut/compare/alg/: CgCompareAlgCBCOptimalgen10itTest.java  CgCompareAlgOptimalgen10itTest.java  CgCompareAlgSCIPOptimalgen10itTest.java  CompareAlgOptimalgen10itPlot.java  FfdCompareAlgOptimalgen10itTest.java  GreedyCompareAlgCBCOptimalgen10itTest.java  GreedyCompareAlgOptimalgen10itTest.java  GreedyCompareAlgSCIPOptimalgen10itTest.java  optimalgen_find_seeds.py
perf/src/test/java/com/fosscut/compare/cicd/: CICDCompareAirflowHorizontallyScaledTest.java  CICDCompareAirflowTest.java  CICDCompareJenkinsTest.java  CICDComparePlot.java  CICDCompareTektonTest.java  TektonCompareTest.java
perf/src/test/java/com/fosscut/cpu/cgPDLP/: CgCPUMultithreadedPDLPCutgenTest.java  CgCPUMultithreadedPDLPTest.java  cutgen_find_seeds.py  find_seeds.py  gen_final_hashmap.py  optimalgen_find_seeds.py
perf/src/test/java/com/fosscut/cpu/cgSCIP/: CgCPUMultithreadedSCIPTest.java
perf/src/test/java/com/fosscut/opt/: CgOptimal10it1inTest.java  CgOptimal10it2inTest.java  CgOptimal10itPlot.java  find_seeds.py
perf/src/test/java/com/fosscut/plot/: Axis.java  PlotData.java  XYPlot.java
perf/src/test/java/com/fosscut/relax/: CgRelaxOptimalgenLinCLPIntSCIP50p10lp0c.java  CgRelaxOptimalgenLinCLPIntSCIP50p10lp1c.java  CgRelaxOptimalgenLinCLPIntSCIP50p10lp2c.java  CgRelaxOptimalgenLinCLPIntSCIP50p10lp5c.java  CgRelaxOptimalgenLinCLPIntSCIP50p15lp0c.java  CgRelaxOptimalgenLinCLPIntSCIP50p5lp0c.java  FfdRelaxOptimalgen50p10lp.java  FfdRelaxOptimalgen50p15lp.java  FfdRelaxOptimalgen50p5lp.java  GreedyRelaxOptimalgenIntSCIP50p10lp01c.java  GreedyRelaxOptimalgenIntSCIP50p10lp0c.java  GreedyRelaxOptimalgenIntSCIP50p10lp1c.java  GreedyRelaxOptimalgenIntSCIP50p10lp2c.java  GreedyRelaxOptimalgenIntSCIP50p15lp0c.java  GreedyRelaxOptimalgenIntSCIP50p5lp0c.java  RelaxOptimalgenPlot.java  WITHDRAWNCgRelaxOptimalgenLinCLPIntCBC50p10lp0c.java  WITHDRAWNCgRelaxOptimalgenLinCLPIntSCIP50p10lp01c.java  WITHDRAWNCgRelaxOptimalgenLinCLPIntSCIP50p10lp10c.java  WITHDRAWNFfdRelaxOptimalgen50p20lp.java  WITHDRAWNGreedyRelaxOptimalgenIntSCIP50p10lp5c.java
perf/src/test/java/com/fosscut/utils/: CloudCommand.java  FosscutTestPod.java  LoggerOutputStream.java  PerformanceDefaults.java  RedisClient.java  ResultsFilesAfter.java  ResultsFilesBefore.java  ResultsReport.java  TestDefaults.java
shared/: build.gradle
shared/src/main/java/com/fosscut/shared/: SharedDefaults.java
(+416 files in other folders)
