server {
    listen 127.0.0.1:1234;
    listen [::]:1234;
    server_name 127.0.0.1;

    location /api {
        proxy_pass http://127.0.0.1:8080/api;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
