# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
ortools = "9.11.4210"
junit = "4.13.2"
picocli = "4.7.6"
jackson = "2.18.2"

[libraries]
ortools = { module = "com.google.ortools:ortools-java", version.ref = "ortools" }
junit = { module = "junit:junit", version.ref = "junit" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picoclicodegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
jackson = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
