# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
ortools = "9.11.4210"
junit = "4.13.2"
picocli = "4.7.6"
snakeyaml = "2.3"

[libraries]
ortools = { module = "com.google.ortools:ortools-java", version.ref = "ortools" }
junit = { module = "junit:junit", version.ref = "junit" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picoclicodegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
