plugins {
    id 'java'
}

group = 'com.fosscut'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')
    implementation libs.k8sTektonClient
    implementation libs.okhttp3
    testImplementation libs.k8sClient
    testImplementation libs.junit.jupiter
    testImplementation libs.logback
    testImplementation libs.apache.math
    testImplementation libs.google.guava
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
