plugins {
    id 'java'
}

group = 'com.fosscut'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.slf4jApi
    implementation libs.jackson
    implementation libs.jackson.datatype.jsr310
}

tasks.named('test') {
    useJUnitPlatform()
}
