plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation libs.ortools
    // Use JUnit test framework.
    testImplementation libs.junit
}

configurations {
    // add a custom configuration
    jarConfiguration
    jarConfiguration.extendsFrom(implementation)
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.fosscut.FossCut'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    // add all configuration dependencies to the jar
    from {
        configurations.jarConfiguration.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
