# https://redis.io/docs/latest/operate/oss_and_stack/management/config-file/

requirepass password

# Save database snapshots to
dir /data/

# Save every 60 seconds if write occurred
save 60 1

# Specify the port for TLS
tls-port 6379

# Disable non-TLS connections (optional)
port 0

# Paths to the server's certificate and private key
tls-cert-file /secrets/server.crt
tls-key-file /secrets/server.key

# Path to the CA certificate
tls-ca-cert-file /secrets/ca.crt

# Specify allowed TLS versions
tls-protocols "TLSv1 TLSv1.1 TLSv1.2 TLSv1.3"

# Require clients to provide valid certificates
tls-auth-clients yes

# enable debug logs
loglevel debug
