plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.graalvm.buildtools.native' version '0.10.3'
}

group = 'com.fosscut'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.springStarter
    implementation libs.springStarterWeb
    implementation libs.k8sClient
    testImplementation libs.springStarterTest
    testRuntimeOnly libs.junit
}

tasks.named('test') {
    useJUnitPlatform()
}
